[gd_scene format=3 uid="uid://cl045qfubakxm"]

[ext_resource type="Shader" uid="uid://x2lr2kudnqqg" path="res://shaders/greyscale.gdshader" id="1_g4j6v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4j6v"]
render_priority = 0
shader = ExtResource("1_g4j6v")
shader_parameter/color = Color(0.8629901, 0.0005995166, 0.86399627, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w3fca"]
material = SubResource("ShaderMaterial_g4j6v")

[sub_resource type="BoxShape3D" id="BoxShape3D_tv7yv"]

[node name="Box" type="StaticBody3D" unique_id=831227604]
collision_layer = 17
collision_mask = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1746248431]
mesh = SubResource("BoxMesh_w3fca")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=574292809]
shape = SubResource("BoxShape3D_tv7yv")
